
store_suit_point [ 1, STREET_POINT, 39.699 72.289  0 ]
store_suit_point [ 2, STREET_POINT, 70.773 84.831  0 ]
store_suit_point [ 3, STREET_POINT, 80.447 52.798  0 ]
store_suit_point [ 4, STREET_POINT, 73.469 52.610  0 ]
store_suit_point [ 5, STREET_POINT, 67.608 70.328  0 ]
store_suit_point [ 6, STREET_POINT, 41.784 66.661  0 ]
store_suit_point [ 8, STREET_POINT, 13.168 214.903  10.026 ]
store_suit_point [ 9, STREET_POINT, 42.137 210.512  10.025 ]
store_suit_point [ 10, STREET_POINT, 75.229 164.530  10.016 ]
store_suit_point [ 11, STREET_POINT, 71.120 159.542  10.016 ]
store_suit_point [ 12, STREET_POINT, 54.148 174.495  10.022 ]
store_suit_point [ 13, STREET_POINT, 40.985 200.671  10.025 ]
store_suit_point [ 14, STREET_POINT, 13.052 205.637  10.025 ]
store_suit_point [ 15, STREET_POINT, -84.044 105.392  0.025 ]
store_suit_point [ 16, STREET_POINT, -93.122 104.114  0.025 ]
store_suit_point [ 17, STREET_POINT, -94.200 126.562  0.025 ]
store_suit_point [ 18, STREET_POINT, -77.166 147.082  0.025 ]
store_suit_point [ 19, STREET_POINT, -59.287 158.384  10.025 ]
store_suit_point [ 20, STREET_POINT, -52.099 165.580  10.025 ]
store_suit_point [ 21, STREET_POINT, -43.202 182.335  0.025 ]
store_suit_point [ 22, STREET_POINT, -33.276 182.552  0.025 ]
store_suit_point [ 23, STREET_POINT, -10.955 194.887  0.025 ]
store_suit_point [ 24, STREET_POINT, -10.461 185.165  0.025 ]
store_suit_point [ 25, STREET_POINT, -34.341 177.942  0.025 ]
store_suit_point [ 26, STREET_POINT, -42.426 159.350  0.025 ]
store_suit_point [ 27, STREET_POINT, -41.657 147.777  0.025 ]
store_suit_point [ 28, STREET_POINT, -73.764 137.115  0.025 ]
store_suit_point [ 29, STREET_POINT, -88.739 128.837  0.025 ]
store_suit_point [ 30, STREET_POINT, 21.659 17.397  0.025 ]
store_suit_point [ 31, STREET_POINT, -3.707 18.832  0.025 ]
store_suit_point [ 32, STREET_POINT, -6.126 35.175  0.025 ]
store_suit_point [ 33, STREET_POINT, 5.474 38.467  0.025 ]
store_suit_point [ 34, STREET_POINT, 1.006 50.490  0.025 ]
store_suit_point [ 35, STREET_POINT, 12.099 52.914  0.025 ]
store_suit_point [ 36, STREET_POINT, 18.938 30.312  0.025 ]
store_suit_point [ 37, STREET_POINT, 34.355 35.560  0.025 ]
store_suit_point [ 38, STREET_POINT, 38.138 28.787  0.025 ]

