store_suit_point [ 1, STREET_POINT, 39.699 72.289 0 ]
store_suit_point [ 2, STREET_POINT, 70.773 84.831 0 ]
store_suit_point [ 3, STREET_POINT, 80.447 52.798 0 ]
store_suit_point [ 4, STREET_POINT, 73.469 52.610 0 ]
store_suit_point [ 5, STREET_POINT, 67.608 70.328 0 ]
store_suit_point [ 6, STREET_POINT, 41.784 66.661 0 ]
store_suit_point [ 8, STREET_POINT, 13.168 214.903 10.026 ]
store_suit_point [ 9, STREET_POINT, 42.137 210.512 10.025 ]
store_suit_point [ 10, STREET_POINT, 75.229 164.530 10.016 ]
store_suit_point [ 11, STREET_POINT, 71.120 159.542 10.016 ]
store_suit_point [ 12, STREET_POINT, 54.148 174.495 10.022 ]
store_suit_point [ 13, STREET_POINT, 40.985 200.671 10.025 ]
store_suit_point [ 14, STREET_POINT, 13.052 205.637 10.025 ]
store_suit_point [ 15, STREET_POINT, -84.044 105.392 0.025 ]
store_suit_point [ 16, STREET_POINT, -93.122 104.114 0.025 ]
store_suit_point [ 17, STREET_POINT, -94.200 126.562 0.025 ]
store_suit_point [ 18, STREET_POINT, -77.166 147.082 0.025 ]
store_suit_point [ 19, STREET_POINT, -59.287 158.384 10.025 ]
store_suit_point [ 20, STREET_POINT, -52.099 165.580 10.025 ]
store_suit_point [ 21, STREET_POINT, -43.202 182.335 0.025 ]
store_suit_point [ 22, STREET_POINT, -33.276 182.552 0.025 ]
store_suit_point [ 23, STREET_POINT, -10.955 194.887 0.025 ]
store_suit_point [ 24, STREET_POINT, -10.461 185.165 0.025 ]
store_suit_point [ 25, STREET_POINT, -34.341 177.942 0.025 ]
store_suit_point [ 26, STREET_POINT, -42.426 159.350 0.025 ]
store_suit_point [ 27, STREET_POINT, -41.657 147.777 0.025 ]
store_suit_point [ 28, STREET_POINT, -73.764 137.115 0.025 ]
store_suit_point [ 29, STREET_POINT, -88.739 128.837 0.025 ]

store_suit_point [ 30, STREET_POINT, 21.659 17.397 0.025 ]
store_suit_point [ 31, STREET_POINT, -3.707 18.832 0.025 ]
store_suit_point [ 32, STREET_POINT, -6.126 35.175 0.025 ]
store_suit_point [ 33, STREET_POINT, 5.474 38.467 0.025 ]
store_suit_point [ 34, STREET_POINT, 1.006 50.490 0.025 ]
store_suit_point [ 35, STREET_POINT, 12.099 52.914 0.025 ]
store_suit_point [ 36, STREET_POINT, 18.938 30.312 0.025 ]
store_suit_point [ 37, STREET_POINT, 34.355 35.560 0.025 ]
store_suit_point [ 38, STREET_POINT, 38.138 28.787 0.025 ]
group "sellbotHQExterior" [
 visgroup "11000" [
  vis [   "11000" "11001" "11002" "11003" "11004" "11005" "11006" "11006" "11007" "11008"   ]
 ]
 visgroup "11001" [
  vis [   "11001"   ]
  suit_edge [ 33 34 ]
  suit_edge [ 34 35 ]
  suit_edge [ 35 36 ]
  battle_cell [ 20 20 8.478 46.098 0 ]
 ]
 visgroup "11002" [
  vis [   "11000" "11001" "11002" "11003" "11004" "11005" "11006" "11006" "11007" "11008"   ]
  suit_edge [ 36 37 ]
  suit_edge [ 37 38 ]
  suit_edge [ 38 30 ]
  suit_edge [ 30 31 ]
  battle_cell [ 20 20 19.913 24.451 0 ]
 ]
 visgroup "11003" [
  vis [   "11000" "11001" "11002" "11003" "11004" "11005" "11006" "11006" "11007" "11008"   ]
  suit_edge [ 31 32 ]
  suit_edge [ 32 33 ]
  battle_cell [ 20 20 0.560 27.708 0 ]
 ]
 visgroup "11004" [
  vis [   "11000" "11001" "11002" "11003" "11004" "11005" "11006" "11006" "11007" "11008"   ]
  suit_edge [ 1 2 ]
  suit_edge [ 2 3 ]
  suit_edge [ 3 4 ]
  suit_edge [ 4 5 ]
  suit_edge [ 5 6 ]
  suit_edge [ 6 1 ]
  battle_cell [ 20 20 68.734 76.218 0 ]
 ]
 visgroup "11005" [
  vis [   "11000" "11001" "11002" "11003" "11004" "11005" "11006" "11006" "11007" "11008"   ]
  suit_edge [ 9 10 ]
  suit_edge [ 10 11 ]
  suit_edge [ 11 12 ]
  suit_edge [ 12 13 ]
  battle_cell [ 20 20 61.729 175.059 10.017 ]
 ]
 visgroup "11006" [
  vis [   "11000" "11001" "11002" "11003" "11004" "11005" "11006" "11006" "11007" "11008"   ]
  suit_edge [ 8 9 ]
  suit_edge [ 13 14 ]
  suit_edge [ 14 8 ]
  battle_cell [ 20 20 26.717 208.805 10.025 ]
 ]
 visgroup "11007" [
  vis [   "11000" "11001" "11002" "11003" "11004" "11005" "11006" "11006" "11007" "11008"   ]
  suit_edge [ 29 15 ]
  suit_edge [ 15 16 ]
  suit_edge [ 16 17 ]
  suit_edge [ 17 18 ]
  battle_cell [ 20 20 -91.831 114.687 0.025 ]
 ]
 visgroup "11008" [
  vis [   "11000" "11001" "11002" "11003" "11004" "11005" "11006" "11006" "11007" "11008"   ]
  suit_edge [ 21 22 ]
  suit_edge [ 22 23 ]
  suit_edge [ 23 24 ]
  suit_edge [ 24 25 ]
  suit_edge [ 25 26 ]
  battle_cell [ 20 20 -91.831 114.687 0.025 ]
 ]
 visgroup "11009" [
  vis [   "11000" "11001" "11002" "11003" "11004" "11005" "11006" "11006" "11007" "11008"   ]
  suit_edge [ 18 19 ]
  suit_edge [ 19 20 ]
  suit_edge [ 20 21 ]
  suit_edge [ 26 27 ]
  suit_edge [ 27 28 ]
  suit_edge [ 28 29 ]
  group "props" [
  ]
  node "buildings" [
  ]
  node "fishing_pond_1" [
   prop "npc_fisherman_origin_0" [
    code [ "DCS" ]
    pos [ 67.1 10.9 0 ]
    nhpr [ 21 0 0 ]
   ]
  ]
  prop "prop.ttr_m_ara_dga_kaboomberg_DNARoot" [
   code [ "ttr_m_ara_dga_kaboomberg" ]
   pos [ 20 -70 0 ]
   nhpr [ 165 0 -0 ]
  ]
  prop "prop.tt_ara_m_ttc_cratepile_DNARoot" [
   code [ "tt_ara_m_ttc_cratePile" ]
   pos [ 2.84133 -47.3484 0 ]
   nhpr [ 165 0 -0 ]
  ]
 ]
]
